Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file main.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               5 number of sections
        5FFBD6B3 time date stamp Sun Jan 10 20:40:19 2021
             252 file pointer to symbol table
              12 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
      DC file pointer to raw data (000000DC to 0000010A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      A4 size of raw data
     10B file pointer to raw data (0000010B to 000001AE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 95 00 00 00 57 00 01 11  ....ñ.......W...
  00000010: 00 00 00 00 43 3A 5C 47 4E 55 2D 6C 64 2D 66 6F  ....C:\GNU-ld-fo
  00000020: 72 2D 4D 69 63 72 6F 73 6F 66 74 43 4F 46 46 2D  r-MicrosoftCOFF-
  00000030: 74 6F 2D 4C 69 6E 75 78 45 4C 46 4E 65 77 5C 6C  to-LinuxELFNew\l
  00000040: 64 42 75 67 53 74 61 74 69 63 41 64 64 72 65 73  dBugStaticAddres
  00000050: 73 41 73 73 69 67 6E 6D 65 6E 74 5C 6D 61 69 6E  sAssignment\main
  00000060: 2E 6F 62 6A 00 3A 00 3C 11 00 62 00 00 D0 00 13  .obj.:.<..b..Ð..
  00000070: 00 1A 00 86 70 00 00 13 00 1A 00 86 70 00 00 4D  ....p.......p..M
  00000080: 69 63 72 6F 73 6F 66 74 20 28 52 29 20 4F 70 74  icrosoft (R) Opt
  00000090: 69 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72  imizing Compiler
  000000A0: 00 00 00 00                                      ....

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
      12 size of raw data
     1AF file pointer to raw data (000001AF to 000001C0)
     1C1 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: AA 55                                            ªU

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR64            00000000 00000000         A  initializedVar
 00000008  ADDR64            00000000 00000000         C  non_initialVar

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      2D size of raw data
     1D5 file pointer to raw data (000001D5 to 00000201)
     202 file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 66 90 CC 48 8D 05 00 00 00 00 48 3B 05 00 00 00  f.ÌH......H;....
  00000010: 00 74 01 CC 48 8D 05 00 00 00 00 48 3B 05 08 00  .t.ÌH......H;...
  00000020: 00 00 74 01 CC 66 BA 80 00 B0 12 EE C3           ..t.Ìfº..°.îÃ

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000006  REL32                      00000000         A  initializedVar
 0000000D  REL32                      00000000         8  Struct
 00000017  REL32                      00000000         C  non_initialVar
 0000001E  REL32                      00000008         8  Struct

SECTION HEADER #5
 .chks64 name
       0 physical address
       0 virtual address
      28 size of raw data
     22A file pointer to raw data (0000022A to 00000251)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #5
  00000000: 23 07 66 15 27 1A BF 1A F5 98 B3 C0 A3 46 0D F9  #.f.'.¿.õ.³À£F.ù
  00000010: C1 BE 38 DE F7 99 DA 80 F6 FE 88 37 27 56 BC A0  Á¾8Þ÷.Ú.öþ.7'V¼.
  00000020: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   A4, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .data
    Section length   12, #relocs    2, #linenums    0, checksum 4FE9F118
008 00000000 SECT3  notype       External     | Struct
009 00000010 SECT3  notype       External     | initdummy
00A 00000011 SECT3  notype       External     | initializedVar
00B 00000001 UNDEF  notype       External     | non_initdummy
00C 00000001 UNDEF  notype       External     | non_initialVar
00D 00000000 SECT4  notype       Static       | .text$mn
    Section length   2D, #relocs    4, #linenums    0, checksum 1CE7D5BF
00F 00000000 SECT4  notype ()    External     | begin
010 00000000 SECT5  notype       Static       | .chks64
    Section length   28, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x3A bytes

  Summary

          28 .chks64
          12 .data
          A4 .debug$S
          2F .drectve
          2D .text$mn
