Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file main.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        5F4550ED time date stamp Tue Aug 25 19:57:01 2020
             2A8 file pointer to symbol table
              18 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     154 file pointer to raw data (00000154 to 00000182)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     183 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      8C size of raw data
     183 file pointer to raw data (00000183 to 0000020E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 80 00 00 00 42 00 01 11  ....ñ.......B...
  00000010: 00 00 00 00 41 3A 5C 47 4E 55 2D 6C 64 2D 66 6F  ....A:\GNU-ld-fo
  00000020: 72 2D 4D 69 63 72 6F 73 6F 66 74 43 4F 46 46 2D  r-MicrosoftCOFF-
  00000030: 74 6F 2D 4C 69 6E 75 78 45 4C 46 5C 6C 64 42 75  to-LinuxELF\ldBu
  00000040: 67 44 65 6D 6F 32 5C 6D 61 69 6E 2E 6F 62 6A 00  gDemo2\main.obj.
  00000050: 3A 00 3C 11 00 62 00 00 D0 00 13 00 1A 00 86 70  :.<..b..Ð......p
  00000060: 00 00 13 00 1A 00 86 70 00 00 4D 69 63 72 6F 73  .......p..Micros
  00000070: 6F 66 74 20 28 52 29 20 4F 70 74 69 6D 69 7A 69  oft (R) Optimizi
  00000080: 6E 67 20 43 6F 6D 70 69 6C 65 72 00              ng Compiler.

SECTION HEADER #4
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     20F file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
      13 size of raw data
     20F file pointer to raw data (0000020F to 00000221)
     222 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= begin
         16 byte align
         Execute Read

RAW DATA #5
  00000000: 48 83 EC 28 E8 00 00 00 00 E8 00 00 00 00 48 83  H.ì(è....è....H.
  00000010: C4 28 C3                                         Ä(Ã

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000005  REL32                      00000000         C  getaddr1
 0000000A  REL32                      00000000         D  getaddr2

SECTION HEADER #6
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     236 file pointer to raw data (00000236 to 0000023D)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$begin
         4 byte align
         Read Only

RAW DATA #6
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #7
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     23E file pointer to raw data (0000023E to 00000249)
     24A file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$begin
         4 byte align
         Read Only

RAW DATA #7
  00000000: 00 00 00 00 13 00 00 00 00 00 00 00              ............

Function Table #7 (1)

           Begin     End       Info

  00000000 00000000  00000013  00000000

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         F  $LN3
 00000004  ADDR32NB                   00000013         F  $LN3
 00000008  ADDR32NB                   00000000        12  $unwind$begin

SECTION HEADER #8
 .chks64 name
       0 physical address
       0 virtual address
      40 size of raw data
     268 file pointer to raw data (00000268 to 000002A7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #8
  00000000: 23 07 66 15 27 1A BF 1A E3 B0 C4 42 98 FC 1C 14  #.f.'.¿.ã°ÄB.ü..
  00000010: EB 5F F6 09 5B 43 83 0E E3 B0 C4 42 98 FC 1C 14  ë_ö.[C..ã°ÄB.ü..
  00000020: DB 8D FF 5C 92 58 CD A8 2D 88 67 F0 28 F3 9E F5  Û.ÿ\.XÍ¨-.gð(ó.õ
  00000030: 36 D4 B7 EC 80 A5 FA 3C 00 00 00 00 00 00 00 00  6Ô·ì.¥ú<........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   8C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   13, #relocs    2, #linenums    0, checksum 81E5E7F0, selection    1 (pick no duplicates)
00C 00000000 UNDEF  notype ()    External     | getaddr1
00D 00000000 UNDEF  notype ()    External     | getaddr2
00E 00000000 SECT5  notype ()    External     | begin
00F 00000000 SECT5  notype       Label        | $LN3
010 00000000 SECT6  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x5)
012 00000000 SECT6  notype       Static       | $unwind$begin
013 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F23436C8, selection    5 (pick associative Section 0x5)
015 00000000 SECT7  notype       Static       | $pdata$begin
016 00000000 SECT8  notype       Static       | .chks64
    Section length   40, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x1F bytes

  Summary

          40 .chks64
          8C .debug$S
          2F .drectve
           C .pdata
          13 .text$mn
           0 .unqRlcs
           8 .xdata
