Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file var.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               4 number of sections
        5F416138 time date stamp Sat Aug 22 20:17:28 2020
             16B file pointer to symbol table
               B number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
      B4 file pointer to raw data (000000B4 to 000000E2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
      E3 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      68 size of raw data
      E3 file pointer to raw data (000000E3 to 0000014A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 5A 00 00 00 1C 00 01 11  ....ñ...Z.......
  00000010: 00 00 00 00 41 3A 5C 6C 64 42 75 67 44 65 6D 6F  ....A:\ldBugDemo
  00000020: 32 5C 76 61 72 2E 6F 62 6A 00 3A 00 3C 11 00 62  2\var.obj.:.<..b
  00000030: 00 00 D0 00 13 00 1A 00 86 70 00 00 13 00 1A 00  ..Ð......p......
  00000040: 86 70 00 00 4D 69 63 72 6F 73 6F 66 74 20 28 52  .p..Microsoft (R
  00000050: 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43 6F 6D  ) Optimizing Com
  00000060: 70 69 6C 65 72 00 00 00                          piler...

SECTION HEADER #4
 .chks64 name
       0 physical address
       0 virtual address
      20 size of raw data
     14B file pointer to raw data (0000014B to 0000016A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #4
  00000000: 23 07 66 15 27 1A BF 1A E3 B0 C4 42 98 FC 1C 14  #.f.'.¿.ã°ÄB.ü..
  00000010: 88 3A 28 80 14 B5 7C 28 00 00 00 00 00 00 00 00  .:(..µ|(........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000001 UNDEF  notype       External     | var
009 00000000 SECT4  notype       Static       | .chks64
    Section length   20, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x0 bytes

  Summary

          20 .chks64
          68 .debug$S
          2F .drectve
           0 .unqRlcs
