Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file var.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               4 number of sections
        5F4251A4 time date stamp Sun Aug 23 13:23:16 2020
             18F file pointer to symbol table
               B number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
      B4 file pointer to raw data (000000B4 to 000000E2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
      E3 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      8C size of raw data
      E3 file pointer to raw data (000000E3 to 0000016E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 7F 00 00 00 41 00 01 11  ....ñ.......A...
  00000010: 00 00 00 00 41 3A 5C 47 4E 55 2D 6C 64 2D 66 6F  ....A:\GNU-ld-fo
  00000020: 72 2D 4D 69 63 72 6F 73 6F 66 74 43 4F 46 46 2D  r-MicrosoftCOFF-
  00000030: 74 6F 2D 4C 69 6E 75 78 45 4C 46 5C 6C 64 42 75  to-LinuxELF\ldBu
  00000040: 67 44 65 6D 6F 32 5C 76 61 72 2E 6F 62 6A 00 3A  gDemo2\var.obj.:
  00000050: 00 3C 11 00 62 00 00 D0 00 13 00 1A 00 86 70 00  .<..b..Ð......p.
  00000060: 00 13 00 1A 00 86 70 00 00 4D 69 63 72 6F 73 6F  ......p..Microso
  00000070: 66 74 20 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E  ft (R) Optimizin
  00000080: 67 20 43 6F 6D 70 69 6C 65 72 00 00              g Compiler..

SECTION HEADER #4
 .chks64 name
       0 physical address
       0 virtual address
      20 size of raw data
     16F file pointer to raw data (0000016F to 0000018E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #4
  00000000: 23 07 66 15 27 1A BF 1A E3 B0 C4 42 98 FC 1C 14  #.f.'.¿.ã°ÄB.ü..
  00000010: 48 B7 ED 4C C1 A6 6B 3C 00 00 00 00 00 00 00 00  H·íLÁ¦k<........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   8C, #relocs    0, #linenums    0, checksum        0
008 00000001 UNDEF  notype       External     | var
009 00000000 SECT4  notype       Static       | .chks64
    Section length   20, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x0 bytes

  Summary

          20 .chks64
          8C .debug$S
          2F .drectve
           0 .unqRlcs
