Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file main.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        5F416137 time date stamp Sat Aug 22 20:17:27 2020
             292 file pointer to symbol table
              19 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     154 file pointer to raw data (00000154 to 00000182)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     183 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      68 size of raw data
     183 file pointer to raw data (00000183 to 000001EA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 5B 00 00 00 1D 00 01 11  ....ñ...[.......
  00000010: 00 00 00 00 41 3A 5C 6C 64 42 75 67 44 65 6D 6F  ....A:\ldBugDemo
  00000020: 30 5C 6D 61 69 6E 2E 6F 62 6A 00 3A 00 3C 11 00  0\main.obj.:.<..
  00000030: 62 00 00 D0 00 13 00 1A 00 86 70 00 00 13 00 1A  b..Ð......p.....
  00000040: 00 86 70 00 00 4D 69 63 72 6F 73 6F 66 74 20 28  ..p..Microsoft (
  00000050: 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43 6F  R) Optimizing Co
  00000060: 6D 70 69 6C 65 72 00 00                          mpiler..

SECTION HEADER #4
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     1EB file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
      17 size of raw data
     1EB file pointer to raw data (000001EB to 00000201)
     202 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= begin
         4 byte align
         Execute Read

RAW DATA #5
  00000000: 48 83 EC 28 E8 00 00 00 00 E8 00 00 00 00 48 83  H.ì(è....è....H.
  00000010: C4 28 E9 00 00 00 00                             Ä(é....

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000005  REL32                      00000000         C  getaddr1
 0000000A  REL32                      00000000         D  getaddr2
 00000013  REL32                      00000000         E  getaddr3

SECTION HEADER #6
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     220 file pointer to raw data (00000220 to 00000227)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$begin
         4 byte align
         Read Only

RAW DATA #6
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #7
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     228 file pointer to raw data (00000228 to 00000233)
     234 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$begin
         4 byte align
         Read Only

RAW DATA #7
  00000000: 00 00 00 00 17 00 00 00 00 00 00 00              ............

Function Table #7 (1)

           Begin     End       Info

  00000000 00000000  00000017  00000000

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        10  $LN4
 00000004  ADDR32NB                   00000017        10  $LN4
 00000008  ADDR32NB                   00000000        13  $unwind$begin

SECTION HEADER #8
 .chks64 name
       0 physical address
       0 virtual address
      40 size of raw data
     252 file pointer to raw data (00000252 to 00000291)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #8
  00000000: 23 07 66 15 27 1A BF 1A E3 B0 C4 42 98 FC 1C 14  #.f.'.¿.ã°ÄB.ü..
  00000010: 5D FF 66 B3 E7 F4 EE A5 E3 B0 C4 42 98 FC 1C 14  ]ÿf³çôî¥ã°ÄB.ü..
  00000020: 74 E7 C7 79 3A 25 85 AD 2D 88 67 F0 28 F3 9E F5  tçÇy:%.­-.gð(ó.õ
  00000030: 20 57 4A 76 1C E8 2E 87 00 00 00 00 00 00 00 00   WJv.è..........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   17, #relocs    3, #linenums    0, checksum 180C5338, selection    1 (pick no duplicates)
00C 00000000 UNDEF  notype ()    External     | getaddr1
00D 00000000 UNDEF  notype ()    External     | getaddr2
00E 00000000 UNDEF  notype ()    External     | getaddr3
00F 00000000 SECT5  notype ()    External     | begin
010 00000000 SECT5  notype       Label        | $LN4
011 00000000 SECT6  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x5)
013 00000000 SECT6  notype       Static       | $unwind$begin
014 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 767E3832, selection    5 (pick associative Section 0x5)
016 00000000 SECT7  notype       Static       | $pdata$begin
017 00000000 SECT8  notype       Static       | .chks64
    Section length   40, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x1F bytes

  Summary

          40 .chks64
          68 .debug$S
          2F .drectve
           C .pdata
          17 .text$mn
           0 .unqRlcs
           8 .xdata
