Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file mod2MSFT.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               5 number of sections
        5F4251A3 time date stamp Sun Aug 23 13:23:15 2020
             1D5 file pointer to symbol table
               E number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
      DC file pointer to raw data (000000DC to 0000010A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     10B file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      90 size of raw data
     10B file pointer to raw data (0000010B to 0000019A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 84 00 00 00 46 00 01 11  ....ñ.......F...
  00000010: 00 00 00 00 41 3A 5C 47 4E 55 2D 6C 64 2D 66 6F  ....A:\GNU-ld-fo
  00000020: 72 2D 4D 69 63 72 6F 73 6F 66 74 43 4F 46 46 2D  r-MicrosoftCOFF-
  00000030: 74 6F 2D 4C 69 6E 75 78 45 4C 46 5C 6C 64 42 75  to-LinuxELF\ldBu
  00000040: 67 44 65 6D 6F 30 5C 6D 6F 64 32 4D 53 46 54 2E  gDemo0\mod2MSFT.
  00000050: 6F 62 6A 00 3A 00 3C 11 00 62 00 00 D0 00 13 00  obj.:.<..b..Ð...
  00000060: 1A 00 86 70 00 00 13 00 1A 00 86 70 00 00 4D 69  ...p.......p..Mi
  00000070: 63 72 6F 73 6F 66 74 20 28 52 29 20 4F 70 74 69  crosoft (R) Opti
  00000080: 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 00  mizing Compiler.

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
       8 size of raw data
     19B file pointer to raw data (0000019B to 000001A2)
     1A3 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 48 8D 05 00 00 00 00 C3                          H......Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000003  REL32                      00000000         B  var

SECTION HEADER #5
 .chks64 name
       0 physical address
       0 virtual address
      28 size of raw data
     1AD file pointer to raw data (000001AD to 000001D4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #5
  00000000: 23 07 66 15 27 1A BF 1A E3 B0 C4 42 98 FC 1C 14  #.f.'.¿.ã°ÄB.ü..
  00000010: 08 0E 93 02 55 78 8A 8C 42 BF 2F E8 99 42 33 D2  ....Ux..B¿/è.B3Ò
  00000020: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   90, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3
00A 00000000 SECT4  notype ()    External     | getaddr2
00B 00000000 UNDEF  notype       External     | var
00C 00000000 SECT5  notype       Static       | .chks64
    Section length   28, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x0 bytes

  Summary

          28 .chks64
          90 .debug$S
          2F .drectve
           8 .text$mn
           0 .unqRlcs
