Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file main.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        5F43FAC3 time date stamp Mon Aug 24 19:37:07 2020
             261 file pointer to symbol table
              15 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     104 file pointer to raw data (00000104 to 00000132)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      90 size of raw data
     133 file pointer to raw data (00000133 to 000001C2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 82 00 00 00 44 00 01 11  ....ñ.......D...
  00000010: 00 00 00 00 41 3A 5C 47 4E 55 2D 6C 64 2D 66 6F  ....A:\GNU-ld-fo
  00000020: 72 2D 4D 69 63 72 6F 73 6F 66 74 43 4F 46 46 2D  r-MicrosoftCOFF-
  00000030: 74 6F 2D 4C 69 6E 75 78 45 4C 46 5C 6C 64 42 75  to-LinuxELF\ldBu
  00000040: 67 53 74 72 75 63 74 30 5C 6D 61 69 6E 2E 6F 62  gStruct0\main.ob
  00000050: 6A 00 3A 00 3C 11 00 62 00 00 D0 00 13 00 1A 00  j.:.<..b..Ð.....
  00000060: 86 70 00 00 13 00 1A 00 86 70 00 00 4D 69 63 72  .p.......p..Micr
  00000070: 6F 73 6F 66 74 20 28 52 29 20 4F 70 74 69 6D 69  osoft (R) Optimi
  00000080: 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 00 00 00  zing Compiler...

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
      1E size of raw data
     1C3 file pointer to raw data (000001C3 to 000001E0)
     1E1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #3
  00000000: 48 83 EC 28 48 C7 05 00 00 00 00 01 00 00 00 E8  H.ì(HÇ.........è
  00000010: 00 00 00 00 E8 00 00 00 00 48 83 C4 28 C3        ....è....H.Ä(Ã

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000007  REL32_4                    00000000         6  c
 00000010  REL32                      00000000         9  opti_Od
 00000015  REL32                      00000000         A  opti_O1

SECTION HEADER #4
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     1FF file pointer to raw data (000001FF to 00000206)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #4
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #5
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     207 file pointer to raw data (00000207 to 00000212)
     213 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #5
  00000000: 00 00 00 00 1E 00 00 00 00 00 00 00              ............

Function Table #5 (1)

           Begin     End       Info

  00000000 00000000  0000001E  00000000

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         C  $LN3
 00000004  ADDR32NB                   0000001E         C  $LN3
 00000008  ADDR32NB                   00000000         F  $unwind$begin

SECTION HEADER #6
 .chks64 name
       0 physical address
       0 virtual address
      30 size of raw data
     231 file pointer to raw data (00000231 to 00000260)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #6
  00000000: 23 07 66 15 27 1A BF 1A E1 9A C6 63 97 5A 52 64  #.f.'.¿.á.Æc.ZRd
  00000010: CC 76 28 B0 34 09 0B F2 2D 88 67 F0 28 F3 9E F5  Ìv(°4..ò-.gð(ó.õ
  00000020: 94 18 93 B3 44 6B 2E 2C 00 00 00 00 00 00 00 00  ...³Dk.,........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   90, #relocs    0, #linenums    0, checksum        0
006 00000008 UNDEF  notype       External     | c
007 00000000 SECT3  notype       Static       | .text$mn
    Section length   1E, #relocs    3, #linenums    0, checksum 53695230
009 00000000 UNDEF  notype ()    External     | opti_Od
00A 00000000 UNDEF  notype ()    External     | opti_O1
00B 00000000 SECT3  notype ()    External     | begin
00C 00000000 SECT3  notype       Label        | $LN3
00D 00000000 SECT4  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1
00F 00000000 SECT4  notype       Static       | $unwind$begin
010 00000000 SECT5  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69312319
012 00000000 SECT5  notype       Static       | $pdata$begin
013 00000000 SECT6  notype       Static       | .chks64
    Section length   30, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x1F bytes

  Summary

          30 .chks64
          90 .debug$S
          2F .drectve
           C .pdata
          1E .text$mn
           8 .xdata
