Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file mod1MSFT.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        5F416137 time date stamp Sat Aug 22 20:17:27 2020
             241 file pointer to symbol table
              14 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     154 file pointer to raw data (00000154 to 00000182)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     183 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      6C size of raw data
     183 file pointer to raw data (00000183 to 000001EE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 5F 00 00 00 21 00 01 11  ....ñ..._...!...
  00000010: 00 00 00 00 41 3A 5C 6C 64 42 75 67 44 65 6D 6F  ....A:\ldBugDemo
  00000020: 31 5C 6D 6F 64 31 4D 53 46 54 2E 6F 62 6A 00 3A  1\mod1MSFT.obj.:
  00000030: 00 3C 11 00 62 00 00 D0 00 13 00 1A 00 86 70 00  .<..b..Ð......p.
  00000040: 00 13 00 1A 00 86 70 00 00 4D 69 63 72 6F 73 6F  ......p..Microso
  00000050: 66 74 20 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E  ft (R) Optimizin
  00000060: 67 20 43 6F 6D 70 69 6C 65 72 00 00              g Compiler..

SECTION HEADER #4
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     1EF file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #5
    .bss name
       0 physical address
       0 virtual address
       1 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0101080 flags
         Uninitialized Data
         COMDAT; sym= var
         1 byte align
         Read Write

SECTION HEADER #6
.unqRlcs name
       0 physical address
       0 virtual address
       0 size of raw data
     1EF file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300200 flags
         Info
         4 byte align

SECTION HEADER #7
.text$mn name
       0 physical address
       0 virtual address
       8 size of raw data
     1EF file pointer to raw data (000001EF to 000001F6)
     1F7 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= getaddr1
         4 byte align
         Execute Read

RAW DATA #7
  00000000: 48 8D 05 00 00 00 00 C3                          H......Ã

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000003  REL32                      00000000         C  var

SECTION HEADER #8
 .chks64 name
       0 physical address
       0 virtual address
      40 size of raw data
     201 file pointer to raw data (00000201 to 00000240)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #8
  00000000: 23 07 66 15 27 1A BF 1A E3 B0 C4 42 98 FC 1C 14  #.f.'.¿.ã°ÄB.ü..
  00000010: F0 12 D9 ED 78 55 4B B6 E3 B0 C4 42 98 FC 1C 14  ð.ÙíxUK¶ã°ÄB.ü..
  00000020: 00 00 00 00 00 00 00 00 E3 B0 C4 42 98 FC 1C 14  ........ã°ÄB.ü..
  00000030: 42 BF 2F E8 99 42 33 D2 00 00 00 00 00 00 00 00  B¿/è.B3Ò........

COFF SYMBOL TABLE
000 01047086 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT5  notype       Static       | .bss
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
00C 00000000 SECT5  notype       External     | var
00D 00000000 SECT6  notype       Static       | .unqRlcs
    Section length    0, #relocs    0, #linenums    0, checksum        0
00F 00000000 SECT7  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    1 (pick no duplicates)
011 00000000 SECT7  notype ()    External     | getaddr1
012 00000000 SECT8  notype       Static       | .chks64
    Section length   40, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x0 bytes

  Summary

           1 .bss
          40 .chks64
          6C .debug$S
          2F .drectve
           8 .text$mn
           0 .unqRlcs
