Microsoft (R) COFF/PE Dumper Version 14.28.29336.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file BareCode4Windo.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               C number of sections
        6028B6AD time date stamp Sun Feb 14 06:35:41 2021
             4D9 file pointer to symbol table
              29 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     1F4 file pointer to raw data (000001F4 to 00000222)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      9C size of raw data
     223 file pointer to raw data (00000223 to 000002BE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 8E 00 00 00 50 00 01 11  ....ñ.......P...
  00000010: 00 00 00 00 41 3A 5C 47 4E 55 2D 6C 64 2D 66 6F  ....A:\GNU-ld-fo
  00000020: 72 2D 4D 69 63 72 6F 73 6F 66 74 43 4F 46 46 2D  r-MicrosoftCOFF-
  00000030: 74 6F 2D 4C 69 6E 75 78 45 4C 46 5C 6C 64 42 75  to-LinuxELF\ldBu
  00000040: 67 49 6D 61 67 65 42 61 73 65 5C 42 61 72 65 43  gImageBase\BareC
  00000050: 6F 64 65 34 57 69 6E 64 6F 2E 6F 62 6A 00 3A 00  ode4Windo.obj.:.
  00000060: 3C 11 00 42 00 00 D0 00 13 00 1C 00 98 72 00 00  <..B..Ð......r..
  00000070: 13 00 1C 00 98 72 00 00 4D 69 63 72 6F 73 6F 66  .....r..Microsof
  00000080: 74 20 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67  t (R) Optimizing
  00000090: 20 43 6F 6D 70 69 6C 65 72 00 00 00               Compiler...

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
      20 size of raw data
     2BF file pointer to raw data (000002BF to 000002DE)
     2DF file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #3
  00000000: 01 00 00 00 31 32 33 34 00 00 00 00 00 00 00 00  ....1234........
  00000010: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000018  ADDR64            00000000 00000000         B  ??_C@_02LDKJOMJN@AB@ (`string')

SECTION HEADER #4
  .rdata name
       0 physical address
       0 virtual address
       3 size of raw data
     2E9 file pointer to raw data (000002E9 to 000002EB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "`string'" (??_C@_02LDKJOMJN@AB@)
         4 byte align
         Read Only

RAW DATA #4
  00000000: 41 42 00                                         AB.

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
      A6 size of raw data
     2EC file pointer to raw data (000002EC to 00000391)
     392 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= main
         4 byte align
         Execute Read

RAW DATA #5
  00000000: 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 20 57  H.\$.H.l$.H.t$ W
  00000010: 48 83 EC 20 90 8B 05 00 00 00 00 83 F8 01 74 F5  H.ì ........ø.tõ
  00000020: 0F 31 48 C1 E2 20 48 0B C2 74 5D 33 FF 48 8D 2D  .1HÁâ H.Ât]3ÿH.-
  00000030: 00 00 00 00 33 DB 48 8D 35 00 00 00 00 48 8B 8C  ....3ÛH.5....H..
  00000040: 2B 00 00 00 00 44 8A 01 45 84 C0 74 28 B8 05 00  +....D..E.Àt(¸..
  00000050: 00 00 2B 84 2B 00 00 00 00 99 2B C2 D1 F8 48 63  ..+.+.....+ÂÑøHc
  00000060: D0 48 03 D6 48 FF C1 44 88 02 48 FF C2 44 8A 01  ÐH.ÖHÿÁD..HÿÂD..
  00000070: 45 84 C0 75 EF 48 8B CE E8 00 00 00 00 FF C7 48  E.ÀuïH.Îè....ÿÇH
  00000080: 83 C3 08 83 FF 01 72 B5 B1 AA E8 00 00 00 00 48  .Ã..ÿ.rµ±ªè....H
  00000090: 8B 5C 24 30 33 C0 48 8B 6C 24 38 48 8B 74 24 48  .\$03ÀH.l$8H.t$H
  000000A0: 48 83 C4 20 5F C3                                H.Ä _Ã

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000017  REL32                      00000000         8  deadloopvar
 00000030  REL32                      00000000        26  __ImageBase
 00000039  REL32                      00000000        23  ?buffer@?3??main@@9@9 (`main'::`4'::buffer)
 00000041  ADDR32NB                   00000000        25  ?stringTable@?3??main@@9@9 (`main'::`4'::stringTable)
 00000055  ADDR32NB                   00000000        24  ?sizeTable@?3??main@@9@9 (`main'::`4'::sizeTable)
 00000079  REL32                      00000000        13  xstring
 0000008B  REL32                      00000000        12  xfunc

SECTION HEADER #6
.text$mn name
       0 physical address
       0 virtual address
       4 size of raw data
     3D8 file pointer to raw data (000003D8 to 000003DB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= xfunc
         4 byte align
         Execute Read

RAW DATA #6
  00000000: 66 90 CC C3                                      f.ÌÃ

SECTION HEADER #7
.text$mn name
       0 physical address
       0 virtual address
      23 size of raw data
     3DC file pointer to raw data (000003DC to 000003FE)
     3FF file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= xstring
         4 byte align
         Execute Read

RAW DATA #7
  00000000: 40 53 48 83 EC 20 8A 01 48 8B D9 EB 0C 8A C8 E8  @SH.ì ..H.Ùë..Èè
  00000010: 00 00 00 00 48 FF C3 8A 03 84 C0 75 F0 48 83 C4  ....HÿÃ...ÀuðH.Ä
  00000020: 20 5B C3                                          [Ã

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000010  REL32                      00000000        12  xfunc

SECTION HEADER #8
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     409 file pointer to raw data (00000409 to 00000410)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$xstring
         4 byte align
         Read Only

RAW DATA #8
  00000000: 01 06 02 00 06 32 02 30                          .....2.0

SECTION HEADER #9
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     411 file pointer to raw data (00000411 to 0000041C)
     41D file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$xstring
         4 byte align
         Read Only

RAW DATA #9
  00000000: 00 00 00 00 23 00 00 00 00 00 00 00              ....#.......

Function Table #9 (1)

           Begin     End       Info

  00000000 00000000  00000023  00000000

RELOCATIONS #9
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        15  $LN11
 00000004  ADDR32NB                   00000023        15  $LN11
 00000008  ADDR32NB                   00000000        19  $unwind$xstring

SECTION HEADER #A
  .xdata name
       0 physical address
       0 virtual address
      14 size of raw data
     43B file pointer to raw data (0000043B to 0000044E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$main
         4 byte align
         Read Only

RAW DATA #A
  00000000: 01 14 08 00 14 64 09 00 14 54 07 00 14 34 06 00  .....d...T...4..
  00000010: 14 32 10 70                                      .2.p

SECTION HEADER #B
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     44F file pointer to raw data (0000044F to 0000045A)
     45B file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$main
         4 byte align
         Read Only

RAW DATA #B
  00000000: 00 00 00 00 A6 00 00 00 00 00 00 00              ....¦.......

Function Table #11 (1)

           Begin     End       Info

  00000000 00000000  000000A6  00000000

RELOCATIONS #B
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        16  $LN24
 00000004  ADDR32NB                   000000A6        16  $LN24
 00000008  ADDR32NB                   00000000        1F  $unwind$main

SECTION HEADER #C
 .chks64 name
       0 physical address
       0 virtual address
      60 size of raw data
     479 file pointer to raw data (00000479 to 000004D8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #C
  00000000: 23 07 66 15 27 1A BF 1A 73 43 25 DB 6A 37 DD AA  #.f.'.¿.sC%Ûj7Ýª
  00000010: D8 6E 16 5D 60 68 59 16 58 B6 83 0C 7F 2C 1A 42  Øn.]`hY.X¶...,.B
  00000020: E5 1D 6F 22 02 60 2C 93 30 9C 75 F8 3B 19 10 BA  å.o".`,.0.uø;..º
  00000030: 55 AB 7C 64 46 10 04 BC EB 87 4A 2D 57 56 38 6F  U«|dF..¼ë.J-WV8o
  00000040: 74 69 D3 6E 76 6D 47 63 CB 86 D7 5A B0 B3 EE 99  tiÓnvmGcË.×Z°³î.
  00000050: B1 D5 4A C2 F2 9F 41 04 00 00 00 00 00 00 00 00  ±ÕJÂò.A.........

COFF SYMBOL TABLE
000 01047298 ABS    notype       Static       | @comp.id
001 80010090 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   9C, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .data
    Section length   20, #relocs    1, #linenums    0, checksum  F96D030
008 00000000 SECT3  notype       External     | deadloopvar
009 00000000 SECT4  notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum B317CA70, selection    2 (pick any)
00B 00000000 SECT4  notype       External     | ??_C@_02LDKJOMJN@AB@ (`string')
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length   A6, #relocs    7, #linenums    0, checksum C20BCBB1, selection    1 (pick no duplicates)
00E 00000000 SECT6  notype       Static       | .text$mn
    Section length    4, #relocs    0, #linenums    0, checksum 867C1B67, selection    1 (pick no duplicates)
010 00000000 SECT7  notype       Static       | .text$mn
    Section length   23, #relocs    1, #linenums    0, checksum E54737C5, selection    1 (pick no duplicates)
012 00000000 SECT6  notype ()    External     | xfunc
013 00000000 SECT7  notype ()    External     | xstring
014 00000000 SECT5  notype ()    External     | main
015 00000000 SECT7  notype       Label        | $LN11
016 00000000 SECT5  notype       Label        | $LN24
017 00000000 SECT8  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x7)
019 00000000 SECT8  notype       Static       | $unwind$xstring
01A 00000000 SECT9  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 77F965B5, selection    5 (pick associative Section 0x7)
01C 00000000 SECT9  notype       Static       | $pdata$xstring
01D 00000000 SECTA  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 696CA2F1, selection    5 (pick associative Section 0x5)
01F 00000000 SECTA  notype       Static       | $unwind$main
020 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6C22EE0B, selection    5 (pick associative Section 0x5)
022 00000000 SECTB  notype       Static       | $pdata$main
023 00000004 SECT3  notype       Static       | ?buffer@?3??main@@9@9 (`main'::`4'::buffer)
024 00000010 SECT3  notype       Static       | ?sizeTable@?3??main@@9@9 (`main'::`4'::sizeTable)
025 00000018 SECT3  notype       Static       | ?stringTable@?3??main@@9@9 (`main'::`4'::stringTable)
026 00000000 UNDEF  notype       External     | __ImageBase
027 00000000 SECTC  notype       Static       | .chks64
    Section length   60, #relocs    0, #linenums    0, checksum        0

String Table Size = 0xB3 bytes

  Summary

          60 .chks64
          20 .data
          9C .debug$S
          2F .drectve
          18 .pdata
           3 .rdata
          CD .text$mn
          1C .xdata
