
Dump of file ibase1.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        6015A59F time date stamp Sat Jan 30 19:29:51 2021
             4CA file pointer to symbol table
              1A number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     154 file pointer to raw data (00000154 to 00000182)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
     108 size of raw data
     183 file pointer to raw data (00000183 to 0000028A)
     28B file pointer to relocation table
       0 file pointer to line numbers
       6 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 5C 00 00 00 1E 00 01 11  ....ñ...\.......
  00000010: 00 00 00 00 41 3A 5C 69 6D 61 67 65 62 61 73 65  ....A:\imagebase
  00000020: 5C 69 62 61 73 65 31 2E 6F 62 6A 00 3A 00 3C 11  \ibase1.obj.:.<.
  00000030: 00 60 00 00 D0 00 13 00 1C 00 98 72 00 00 13 00  .`..Ð......r....
  00000040: 1C 00 98 72 00 00 4D 69 63 72 6F 73 6F 66 74 20  ...r..Microsoft 
  00000050: 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43  (R) Optimizing C
  00000060: 6F 6D 70 69 6C 65 72 00 F1 00 00 00 48 00 00 00  ompiler.ñ...H...
  00000070: 1C 00 0D 11 09 10 00 00 00 00 00 00 00 00 77 64  ..............wd
  00000080: 61 79 5F 6E 61 6D 65 5F 73 68 6F 72 74 00 0E 00  ay_name_short...
  00000090: 0D 11 74 00 00 00 00 00 00 00 00 00 69 00 18 00  ..t.........i...
  000000A0: 0D 11 0D 10 00 00 00 00 00 00 00 00 64 65 61 64  ............dead
  000000B0: 6C 6F 6F 70 76 61 72 00 F4 00 00 00 18 00 00 00  loopvar.ô.......
  000000C0: 01 00 00 00 10 01 67 4E EC 1C E8 30 8B F6 A6 1D  ......gNì.è0.ö¦.
  000000D0: 11 98 28 97 2B A5 00 00 F3 00 00 00 17 00 00 00  ..(.+¥..ó.......
  000000E0: 00 41 3A 5C 69 6D 61 67 65 62 61 73 65 5C 69 62  .A:\imagebase\ib
  000000F0: 61 73 65 31 2E 63 00 00 F1 00 00 00 08 00 00 00  ase1.c..ñ.......
  00000100: 06 00 4C 11 10 10 00 00                          ..L.....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000078  SECREL                     00000000        13  wday_name_short
 0000007C  SECTION                        0000        13  wday_name_short
 00000096  SECREL                     00000000        14  i
 0000009A  SECTION                        0000        14  i
 000000A6  SECREL                     00000000        15  deadloopvar
 000000AA  SECTION                        0000        15  deadloopvar

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
      3D size of raw data
     2C7 file pointer to raw data (000002C7 to 00000303)
     304 file pointer to relocation table
       0 file pointer to line numbers
       6 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= begin1
         4 byte align
         Execute Read

RAW DATA #3
  00000000: 40 53 48 83 EC 20 8B 05 00 00 00 00 83 F8 01 74  @SH.ì .......ø.t
  00000010: F5 48 63 0D 00 00 00 00 48 8D 1D 00 00 00 00 48  õHc.....H......H
  00000020: 8B 0C CB E8 00 00 00 00 48 63 0D 00 00 00 00 48  ..Ëè....Hc.....H
  00000030: 8B 0C CB 48 83 C4 20 5B E9 00 00 00 00           ..ËH.Ä [é....

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000008  REL32                      00000000        15  deadloopvar
 00000014  REL32                      00000000        14  i
 0000001B  REL32                      00000000        13  wday_name_short
 00000024  REL32                      00000000         A  xfunc
 0000002B  REL32                      00000000        14  i
 00000039  REL32                      00000000         A  xfunc

SECTION HEADER #4
.debug$S name
       0 physical address
       0 virtual address
      BC size of raw data
     340 file pointer to raw data (00000340 to 000003FB)
     3FC file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #4
  00000000: 04 00 00 00 F1 00 00 00 60 00 00 00 2C 00 47 11  ....ñ...`...,.G.
  00000010: 00 00 00 00 00 00 00 00 00 00 00 00 3D 00 00 00  ............=...
  00000020: 06 00 00 00 33 00 00 00 11 10 00 00 00 00 00 00  ....3...........
  00000030: 00 00 80 62 65 67 69 6E 31 00 0E 00 5A 11 02 00  ...begin1...Z...
  00000040: 00 00 01 10 00 00 01 10 00 00 1C 00 12 10 20 00  .............. .
  00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000060: 00 00 00 00 00 42 01 00 02 00 4F 11 F2 00 00 00  .....B....O.ò...
  00000070: 48 00 00 00 00 00 00 00 00 00 00 00 3D 00 00 00  H...........=...
  00000080: 00 00 00 00 06 00 00 00 3C 00 00 00 00 00 00 00  ........<.......
  00000090: 07 00 00 80 06 00 00 00 08 00 00 80 11 00 00 00  ................
  000000A0: 0A 00 00 80 28 00 00 00 0B 00 00 80 33 00 00 00  ....(.......3...
  000000B0: 0C 00 00 80 38 00 00 00 0B 00 00 80              ....8.......

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000002C  SECREL                     00000000         B  begin1
 00000030  SECTION                        0000         B  begin1
 00000074  SECREL                     00000000         B  begin1
 00000078  SECTION                        0000         B  begin1

SECTION HEADER #5
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     424 file pointer to raw data (00000424 to 0000042B)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$begin1
         4 byte align
         Read Only

RAW DATA #5
  00000000: 01 06 02 00 06 32 02 30                          .....2.0

SECTION HEADER #6
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     42C file pointer to raw data (0000042C to 00000437)
     438 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$begin1
         4 byte align
         Read Only

RAW DATA #6
  00000000: 00 00 00 00 3D 00 00 00 00 00 00 00              ....=.......

Function Table #6 (1)

           Begin     End       Info

  00000000 00000000  0000003D  00000000

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         C  $LN9
 00000004  ADDR32NB                   0000003D         C  $LN9
 00000008  ADDR32NB                   00000000         F  $unwind$begin1

SECTION HEADER #7
.debug$T name
       0 physical address
       0 virtual address
      34 size of raw data
     456 file pointer to raw data (00000456 to 00000489)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #7
  00000000: 04 00 00 00 2E 00 15 15 0D D2 E8 46 1A 6B 06 4A  .........ÒèF.k.J
  00000010: B6 4B 83 74 B7 1B 1C 0C 85 00 00 00 41 3A 5C 69  ¶K.t·.......A:\i
  00000020: 6D 61 67 65 62 61 73 65 5C 76 63 31 34 30 2E 70  magebase\vc140.p
  00000030: 64 62 00 F1                                      db.ñ

SECTION HEADER #8
 .chks64 name
       0 physical address
       0 virtual address
      40 size of raw data
     48A file pointer to raw data (0000048A to 000004C9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #8
  00000000: 23 07 66 15 27 1A BF 1A B8 C9 F8 A3 8F D9 48 1F  #.f.'.¿.¸Éø£.ÙH.
  00000010: 3C E3 A3 13 0D C4 9D 89 28 16 43 79 23 C7 4E 2C  <ã£..Ä..(.Cy#ÇN,
  00000020: EB 87 4A 2D 57 56 38 6F 07 AF 31 FE 38 5D 5A FD  ë.J-WV8o.¯1þ8]Zý
  00000030: 3D 8A 1D 70 4A 69 E4 9A 00 00 00 00 00 00 00 00  =..pJiä.........

COFF SYMBOL TABLE
000 01047298 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length  108, #relocs    6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .text$mn
    Section length   3D, #relocs    6, #linenums    0, checksum 30B37904, selection    1 (pick no duplicates)
008 00000000 SECT4  notype       Static       | .debug$S
    Section length   BC, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3)
00A 00000000 UNDEF  notype ()    External     | xfunc
00B 00000000 SECT3  notype ()    External     | begin1
00C 00000000 SECT3  notype       Label        | $LN9
00D 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x3)
00F 00000000 SECT5  notype       Static       | $unwind$begin1
010 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1EC846AC, selection    5 (pick associative Section 0x3)
012 00000000 SECT6  notype       Static       | $pdata$begin1
013 00000000 UNDEF  notype       External     | wday_name_short
014 00000000 UNDEF  notype       External     | i
015 00000000 UNDEF  notype       External     | deadloopvar
016 00000000 SECT7  notype       Static       | .debug$T
    Section length   34, #relocs    0, #linenums    0, checksum        0
018 00000000 SECT8  notype       Static       | .chks64
    Section length   40, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x3D bytes

  Summary

          40 .chks64
         1C4 .debug$S
          34 .debug$T
          2F .drectve
           C .pdata
          3D .text$mn
           8 .xdata
