
Dump of file ibase0.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               9 number of sections
        6015A59F time date stamp Sat Jan 30 19:29:51 2021
             54E file pointer to symbol table
              1E number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     17C file pointer to raw data (0000017C to 000001AA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
     128 size of raw data
     1AB file pointer to raw data (000001AB to 000002D2)
     2D3 file pointer to relocation table
       0 file pointer to line numbers
       8 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 5C 00 00 00 1E 00 01 11  ....ñ...\.......
  00000010: 00 00 00 00 41 3A 5C 69 6D 61 67 65 62 61 73 65  ....A:\imagebase
  00000020: 5C 69 62 61 73 65 30 2E 6F 62 6A 00 3A 00 3C 11  \ibase0.obj.:.<.
  00000030: 00 60 00 00 D0 00 13 00 1C 00 98 72 00 00 13 00  .`..Ð......r....
  00000040: 1C 00 98 72 00 00 4D 69 63 72 6F 73 6F 66 74 20  ...r..Microsoft 
  00000050: 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43  (R) Optimizing C
  00000060: 6F 6D 70 69 6C 65 72 00 F1 00 00 00 66 00 00 00  ompiler.ñ...f...
  00000070: 1C 00 0D 11 09 10 00 00 00 00 00 00 00 00 77 64  ..............wd
  00000080: 61 79 5F 6E 61 6D 65 5F 73 68 6F 72 74 00 1C 00  ay_name_short...
  00000090: 0D 11 09 10 00 00 00 00 00 00 00 00 78 64 61 79  ............xday
  000000A0: 5F 6E 61 6D 65 5F 73 68 6F 72 74 00 0E 00 0D 11  _name_short.....
  000000B0: 74 00 00 00 00 00 00 00 00 00 69 00 18 00 0D 11  t.........i.....
  000000C0: 0D 10 00 00 00 00 00 00 00 00 64 65 61 64 6C 6F  ..........deadlo
  000000D0: 6F 70 76 61 72 00 00 00 F4 00 00 00 18 00 00 00  opvar...ô.......
  000000E0: 01 00 00 00 10 01 F7 E2 87 41 C6 EC 60 28 C6 E9  ......÷â.AÆì`(Æé
  000000F0: 23 BF 69 FC CA 4A 00 00 F3 00 00 00 17 00 00 00  #¿iüÊJ..ó.......
  00000100: 00 41 3A 5C 69 6D 61 67 65 62 61 73 65 5C 69 62  .A:\imagebase\ib
  00000110: 61 73 65 30 2E 63 00 00 F1 00 00 00 08 00 00 00  ase0.c..ñ.......
  00000120: 06 00 4C 11 13 10 00 00                          ..L.....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000078  SECREL                     00000000        16  wday_name_short
 0000007C  SECTION                        0000        16  wday_name_short
 00000096  SECREL                     00000000        17  xday_name_short
 0000009A  SECTION                        0000        17  xday_name_short
 000000B4  SECREL                     00000000        18  i
 000000B8  SECTION                        0000        18  i
 000000C4  SECREL                     00000000         8  deadloopvar
 000000C8  SECTION                        0000         8  deadloopvar

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
       4 size of raw data
     323 file pointer to raw data (00000323 to 00000326)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 01 00 00 00                                      ....

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      45 size of raw data
     327 file pointer to raw data (00000327 to 0000036B)
     36C file pointer to relocation table
       0 file pointer to line numbers
       8 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= begin
         4 byte align
         Execute Read

RAW DATA #4
  00000000: 40 53 48 83 EC 20 8B 05 00 00 00 00 83 F8 01 74  @SH.ì .......ø.t
  00000010: F5 48 63 0D 00 00 00 00 48 8D 1D 00 00 00 00 48  õHc.....H......H
  00000020: 8B 8C CB 00 00 00 00 E8 00 00 00 00 48 63 0D 00  ..Ë....è....Hc..
  00000030: 00 00 00 48 8B 8C CB 00 00 00 00 48 83 C4 20 5B  ...H..Ë....H.Ä [
  00000040: E9 00 00 00 00                                   é....

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000008  REL32                      00000000         8  deadloopvar
 00000014  REL32                      00000000        18  i
 0000001B  REL32                      00000000        19  __ImageBase
 00000023  ADDR32NB                   00000000        16  wday_name_short
 00000028  REL32                      00000000         D  xfunc
 0000002F  REL32                      00000000        18  i
 00000037  ADDR32NB                   00000000        17  xday_name_short
 00000041  REL32                      00000000         D  xfunc

SECTION HEADER #5
.debug$S name
       0 physical address
       0 virtual address
      BC size of raw data
     3BC file pointer to raw data (000003BC to 00000477)
     478 file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #5
  00000000: 04 00 00 00 F1 00 00 00 5F 00 00 00 2B 00 47 11  ....ñ..._...+.G.
  00000010: 00 00 00 00 00 00 00 00 00 00 00 00 45 00 00 00  ............E...
  00000020: 06 00 00 00 3B 00 00 00 00 10 00 00 00 00 00 00  ....;...........
  00000030: 00 00 80 62 65 67 69 6E 00 0E 00 5A 11 02 00 00  ...begin...Z....
  00000040: 00 01 10 00 00 01 10 00 00 1C 00 12 10 20 00 00  ............. ..
  00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000060: 00 00 00 00 42 01 00 02 00 4F 11 00 F2 00 00 00  ....B....O..ò...
  00000070: 48 00 00 00 00 00 00 00 00 00 00 00 45 00 00 00  H...........E...
  00000080: 00 00 00 00 06 00 00 00 3C 00 00 00 00 00 00 00  ........<.......
  00000090: 07 00 00 80 06 00 00 00 08 00 00 80 11 00 00 00  ................
  000000A0: 0A 00 00 80 2C 00 00 00 0B 00 00 80 3B 00 00 00  ....,.......;...
  000000B0: 0C 00 00 80 40 00 00 00 0B 00 00 80              ....@.......

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000002C  SECREL                     00000000         E  begin
 00000030  SECTION                        0000         E  begin
 00000074  SECREL                     00000000         E  begin
 00000078  SECTION                        0000         E  begin

SECTION HEADER #6
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     4A0 file pointer to raw data (000004A0 to 000004A7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$begin
         4 byte align
         Read Only

RAW DATA #6
  00000000: 01 06 02 00 06 32 02 30                          .....2.0

SECTION HEADER #7
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     4A8 file pointer to raw data (000004A8 to 000004B3)
     4B4 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$begin
         4 byte align
         Read Only

RAW DATA #7
  00000000: 00 00 00 00 45 00 00 00 00 00 00 00              ....E.......

Function Table #7 (1)

           Begin     End       Info

  00000000 00000000  00000045  00000000

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         F  $LN9
 00000004  ADDR32NB                   00000045         F  $LN9
 00000008  ADDR32NB                   00000000        12  $unwind$begin

SECTION HEADER #8
.debug$T name
       0 physical address
       0 virtual address
      34 size of raw data
     4D2 file pointer to raw data (000004D2 to 00000505)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #8
  00000000: 04 00 00 00 2E 00 15 15 0D D2 E8 46 1A 6B 06 4A  .........ÒèF.k.J
  00000010: B6 4B 83 74 B7 1B 1C 0C 85 00 00 00 41 3A 5C 69  ¶K.t·.......A:\i
  00000020: 6D 61 67 65 62 61 73 65 5C 76 63 31 34 30 2E 70  magebase\vc140.p
  00000030: 64 62 00 F1                                      db.ñ

SECTION HEADER #9
 .chks64 name
       0 physical address
       0 virtual address
      48 size of raw data
     506 file pointer to raw data (00000506 to 0000054D)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #9
  00000000: 23 07 66 15 27 1A BF 1A B0 DA 31 1B 99 F4 2C B9  #.f.'.¿.°Ú1..ô,¹
  00000010: 67 AB DD 72 10 24 F0 FF D9 3E E2 35 BD 62 1F 39  g«Ýr.$ðÿÙ>â5½b.9
  00000020: 02 B6 C8 68 8F 1E 17 8B EB 87 4A 2D 57 56 38 6F  .¶Èh....ë.J-WV8o
  00000030: 1E A5 59 06 0E 64 82 1D 3D 8A 1D 70 4A 69 E4 9A  .¥Y..d..=..pJiä.
  00000040: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 01047298 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length  128, #relocs    8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum B8BC6765
008 00000000 SECT3  notype       External     | deadloopvar
009 00000000 SECT4  notype       Static       | .text$mn
    Section length   45, #relocs    8, #linenums    0, checksum 7A84D0F4, selection    1 (pick no duplicates)
00B 00000000 SECT5  notype       Static       | .debug$S
    Section length   BC, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x4)
00D 00000000 UNDEF  notype ()    External     | xfunc
00E 00000000 SECT4  notype ()    External     | begin
00F 00000000 SECT4  notype       Label        | $LN9
010 00000000 SECT6  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x4)
012 00000000 SECT6  notype       Static       | $unwind$begin
013 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0x4)
015 00000000 SECT7  notype       Static       | $pdata$begin
016 00000000 UNDEF  notype       External     | wday_name_short
017 00000000 UNDEF  notype       External     | xday_name_short
018 00000000 UNDEF  notype       External     | i
019 00000000 UNDEF  notype       External     | __ImageBase
01A 00000000 SECT8  notype       Static       | .debug$T
    Section length   34, #relocs    0, #linenums    0, checksum        0
01C 00000000 SECT9  notype       Static       | .chks64
    Section length   48, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x57 bytes

  Summary

          48 .chks64
           4 .data
         1E4 .debug$S
          34 .debug$T
          2F .drectve
           C .pdata
          45 .text$mn
           8 .xdata
