Microsoft (R) COFF/PE Dumper Version 14.28.29336.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ibase.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        60155095 time date stamp Sat Jan 30 13:27:01 2021
             4CD file pointer to symbol table
              1B number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     154 file pointer to raw data (00000154 to 00000182)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
     10C size of raw data
     183 file pointer to raw data (00000183 to 0000028E)
     28F file pointer to relocation table
       0 file pointer to line numbers
       6 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 5B 00 00 00 1D 00 01 11  ....ñ...[.......
  00000010: 00 00 00 00 41 3A 5C 69 6D 61 67 65 62 61 73 65  ....A:\imagebase
  00000020: 5C 69 62 61 73 65 2E 6F 62 6A 00 3A 00 3C 11 00  \ibase.obj.:.<..
  00000030: 60 00 00 D0 00 13 00 1C 00 98 72 00 00 13 00 1C  `..Ð......r.....
  00000040: 00 98 72 00 00 4D 69 63 72 6F 73 6F 66 74 20 28  ..r..Microsoft (
  00000050: 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43 6F  R) Optimizing Co
  00000060: 6D 70 69 6C 65 72 00 00 F1 00 00 00 4C 00 00 00  mpiler..ñ...L...
  00000070: 1C 00 0D 11 09 10 00 00 00 00 00 00 00 00 77 64  ..............wd
  00000080: 61 79 5F 6E 61 6D 65 5F 73 68 6F 72 74 00 1C 00  ay_name_short...
  00000090: 0D 11 09 10 00 00 00 00 00 00 00 00 78 64 61 79  ............xday
  000000A0: 5F 6E 61 6D 65 5F 73 68 6F 72 74 00 0E 00 0D 11  _name_short.....
  000000B0: 74 00 00 00 00 00 00 00 00 00 69 00 F4 00 00 00  t.........i.ô...
  000000C0: 18 00 00 00 01 00 00 00 10 01 71 BD F8 80 B0 17  ..........q½ø.°.
  000000D0: 93 25 09 E7 1C 4A 6E AC 7D 49 00 00 F3 00 00 00  .%.ç.Jn¬}I..ó...
  000000E0: 16 00 00 00 00 41 3A 5C 69 6D 61 67 65 62 61 73  .....A:\imagebas
  000000F0: 65 5C 69 62 61 73 65 2E 63 00 00 00 F1 00 00 00  e\ibase.c...ñ...
  00000100: 08 00 00 00 06 00 4C 11 09 10 00 00              ......L.....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000078  SECREL                     00000000        13  wday_name_short
 0000007C  SECTION                        0000        13  wday_name_short
 00000096  SECREL                     00000000        14  xday_name_short
 0000009A  SECTION                        0000        14  xday_name_short
 000000B4  SECREL                     00000000        15  i
 000000B8  SECTION                        0000        15  i

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
      3A size of raw data
     2CB file pointer to raw data (000002CB to 00000304)
     305 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
60301020 flags
         Code
         COMDAT; sym= begin
         4 byte align
         Execute Read

RAW DATA #3
  00000000: 40 53 48 83 EC 20 48 63 0D 00 00 00 00 48 8D 1D  @SH.ì Hc.....H..
  00000010: 00 00 00 00 48 8B 8C CB 00 00 00 00 E8 00 00 00  ....H..Ë....è...
  00000020: 00 48 63 0D 00 00 00 00 48 8B 8C CB 00 00 00 00  .Hc.....H..Ë....
  00000030: 48 83 C4 20 5B E9 00 00 00 00                    H.Ä [é....

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000009  REL32                      00000000        15  i
 00000010  REL32                      00000000        16  __ImageBase
 00000018  ADDR32NB                   00000000        13  wday_name_short
 0000001D  REL32                      00000000         A  xfunc
 00000024  REL32                      00000000        15  i
 0000002C  ADDR32NB                   00000000        14  xday_name_short
 00000036  REL32                      00000000         A  xfunc

SECTION HEADER #4
.debug$S name
       0 physical address
       0 virtual address
      B4 size of raw data
     34B file pointer to raw data (0000034B to 000003FE)
     3FF file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #4
  00000000: 04 00 00 00 F1 00 00 00 5F 00 00 00 2B 00 47 11  ....ñ..._...+.G.
  00000010: 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 00 00  ............:...
  00000020: 06 00 00 00 30 00 00 00 00 10 00 00 00 00 00 00  ....0...........
  00000030: 00 00 80 62 65 67 69 6E 00 0E 00 5A 11 02 00 00  ...begin...Z....
  00000040: 00 01 10 00 00 01 10 00 00 1C 00 12 10 20 00 00  ............. ..
  00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000060: 00 00 00 00 42 01 00 02 00 4F 11 00 F2 00 00 00  ....B....O..ò...
  00000070: 40 00 00 00 00 00 00 00 00 00 00 00 3A 00 00 00  @...........:...
  00000080: 00 00 00 00 05 00 00 00 34 00 00 00 00 00 00 00  ........4.......
  00000090: 06 00 00 80 06 00 00 00 08 00 00 80 21 00 00 00  ............!...
  000000A0: 09 00 00 80 30 00 00 00 0A 00 00 80 35 00 00 00  ....0.......5...
  000000B0: 09 00 00 80                                      ....

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000002C  SECREL                     00000000         B  begin
 00000030  SECTION                        0000         B  begin
 00000074  SECREL                     00000000         B  begin
 00000078  SECTION                        0000         B  begin

SECTION HEADER #5
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     427 file pointer to raw data (00000427 to 0000042E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$begin
         4 byte align
         Read Only

RAW DATA #5
  00000000: 01 06 02 00 06 32 02 30                          .....2.0

SECTION HEADER #6
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     42F file pointer to raw data (0000042F to 0000043A)
     43B file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$begin
         4 byte align
         Read Only

RAW DATA #6
  00000000: 00 00 00 00 3A 00 00 00 00 00 00 00              ....:.......

Function Table #6 (1)

           Begin     End       Info

  00000000 00000000  0000003A  00000000

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         C  $LN4
 00000004  ADDR32NB                   0000003A         C  $LN4
 00000008  ADDR32NB                   00000000         F  $unwind$begin

SECTION HEADER #7
.debug$T name
       0 physical address
       0 virtual address
      34 size of raw data
     459 file pointer to raw data (00000459 to 0000048C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #7
  00000000: 04 00 00 00 2E 00 15 15 0D D2 E8 46 1A 6B 06 4A  .........ÒèF.k.J
  00000010: B6 4B 83 74 B7 1B 1C 0C 58 00 00 00 41 3A 5C 69  ¶K.t·...X...A:\i
  00000020: 6D 61 67 65 62 61 73 65 5C 76 63 31 34 30 2E 70  magebase\vc140.p
  00000030: 64 62 00 F1                                      db.ñ

SECTION HEADER #8
 .chks64 name
       0 physical address
       0 virtual address
      40 size of raw data
     48D file pointer to raw data (0000048D to 000004CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #8
  00000000: 23 07 66 15 27 1A BF 1A 86 05 D8 A8 2A F2 FE 42  #.f.'.¿...Ø¨*òþB
  00000010: BD 4C 95 E8 48 1F 8B D2 4C A7 BF AC BD 52 41 FC  ½L.èH..ÒL§¿¬½RAü
  00000020: EB 87 4A 2D 57 56 38 6F 2F A3 EE 09 17 F2 DC 52  ë.J-WV8o/£î..òÜR
  00000030: 09 F9 73 54 4B 64 06 17 00 00 00 00 00 00 00 00  .ùsTKd..........

COFF SYMBOL TABLE
000 01047298 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length  10C, #relocs    6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .text$mn
    Section length   3A, #relocs    7, #linenums    0, checksum BC42AFB6, selection    1 (pick no duplicates)
008 00000000 SECT4  notype       Static       | .debug$S
    Section length   B4, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3)
00A 00000000 UNDEF  notype ()    External     | xfunc
00B 00000000 SECT3  notype ()    External     | begin
00C 00000000 SECT3  notype       Label        | $LN4
00D 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x3)
00F 00000000 SECT5  notype       Static       | $unwind$begin
010 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 140D4FB5, selection    5 (pick associative Section 0x3)
012 00000000 SECT6  notype       Static       | $pdata$begin
013 00000000 UNDEF  notype       External     | wday_name_short
014 00000000 UNDEF  notype       External     | xday_name_short
015 00000000 UNDEF  notype       External     | i
016 00000000 UNDEF  notype       External     | __ImageBase
017 00000000 SECT7  notype       Static       | .debug$T
    Section length   34, #relocs    0, #linenums    0, checksum        0
019 00000000 SECT8  notype       Static       | .chks64
    Section length   40, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x4B bytes

  Summary

          40 .chks64
         1C0 .debug$S
          34 .debug$T
          2F .drectve
           C .pdata
          3A .text$mn
           8 .xdata
